module CADP_CYCLIC8 is

------------------------------------------------------------------------------

type Train_Number is
   range 0 .. 7 of nat
end type

------------------------------------------------------------------------------

type Train_Mission is
    array [0 .. 13] of nat
end type

------------------------------------------------------------------------------

type Train_Constraint is
    array [0 .. 13] of int -- actually, of range -1 .. 1
end type

------------------------------------------------------------------------------

channel Movement is
   (Train : Train_Number)
end channel

------------------------------------------------------------------------------

process MAIN [MOVE : Movement, ARRIVED : none] is
   var P0, P1, P2, P3, P4, P5, P6, P7 : nat,
       RA, RB, RC, RD : int,
       LA, LB, LC, LD : int,
       T0, T1, T2, T3, T4, T5, T6, T7 : Train_Mission,
       A0, A1, A2, A3, A4, A5, A6, A7 : Train_Constraint,
       B0, B1, B2, B3, B4, B5, B6, B7 : Train_Constraint,
       C0, C1, C2, C3, C4, C5, C6, C7 : Train_Constraint,
       D0, D1, D2, D3, D4, D5, D6, D7 : Train_Constraint
   in
      P0 := 0;
      P1 := 0;
      P2 := 0;
      P3 := 0;
      P4 := 0;
      P5 := 0;
      P6 := 0;
      P7 := 0;
      RA := 1;
      RB := 1;
      RC := 1;
      RD := 1;
      LA := 7; -- limit for region A
      LB := 7; -- limit for region B
      LC := 7; -- limit for region C
      LD := 7; -- limit for region D
      -- ------------  train missions ------------
      T0 := Train_Mission ( 1, 9,10,13,15,20,23,22,17,18,11, 9, 2, 1);
      T1 := Train_Mission ( 3, 9,10,13,15,20,24,22,17,18,11, 9, 4, 3);
      T2 := Train_Mission ( 5,27,11,13,16,20,25,22,17,18,12,27, 6, 5);
      T3 := Train_Mission ( 7,27,11,13,16,20,26,22,17,18,12,27, 8, 7);
      T4 := Train_Mission (23,22,17,18,11, 9, 2, 1, 9,10,13,15,20,23);
      T5 := Train_Mission (24,22,17,18,11, 9, 4, 3, 9,10,13,15,20,24);
      T6 := Train_Mission (25,22,17,18,12,27, 6, 5,27,11,13,16,20,25);
      T7 := Train_Mission (26,22,17,18,12,27, 8, 7,27,11,13,16,20,26);
      -- -----------------------------------------
      
      -- ----- region A: train constraints ------
      A0 := Train_Constraint ( 0, 0, 0, 1, 0,-1, 0, 1, 0, 0,-1, 0, 0, 0);
      A1 := Train_Constraint ( 0, 0, 0, 1, 0,-1, 0, 1, 0, 0,-1, 0, 0, 0);
      A2 := Train_Constraint ( 0, 0, 1,-1, 0, 1, 0, 0, 0,-1, 0, 0, 0, 0);
      A3 := Train_Constraint ( 0, 0, 1,-1, 0, 0, 0, 1, 0,-1, 0, 0, 0, 0);
      A4 := Train_Constraint ( 0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 1, 0,-1, 0);
      A5 := Train_Constraint ( 0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 1, 0,-1, 0);
      A6 := Train_Constraint ( 0, 0, 0,-1, 0, 0, 0, 0, 0, 1,-1, 0, 1, 0);
      A7 := Train_Constraint ( 0, 1, 0,-1, 0, 0, 0, 0, 0, 1,-1, 0, 0, 0);
      -- -----------------------------------------
      
      -- ----- region B: train constraints ------
      B0 := Train_Constraint ( 0, 0, 0, 1, 0,-1, 0, 1, 0, 0,-1, 0, 0, 0);
      B1 := Train_Constraint ( 0, 0, 0, 1, 0,-1, 0, 1, 0, 0,-1, 0, 0, 0);
      B2 := Train_Constraint ( 0, 0, 1,-1, 0, 0, 0, 1, 0,-1, 0, 0, 0, 0);
      B3 := Train_Constraint ( 0, 0, 1,-1, 0, 1, 0, 0, 0,-1, 0, 0, 0, 0);
      B4 := Train_Constraint ( 0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 1, 0,-1, 0);
      B5 := Train_Constraint ( 0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 1, 0,-1, 0);
      B6 := Train_Constraint ( 0, 1, 0,-1, 0, 0, 0, 0, 0, 1,-1, 0, 0, 0);
      B7 := Train_Constraint ( 0, 0, 0,-1, 0, 0, 0, 0, 0, 1,-1, 0, 1, 0);
      -- -----------------------------------------

      ------- region C: train constraints ------
      C0 := Train_Constraint ( 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,-1, 0, 0, 0);
      C1 := Train_Constraint ( 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,-1, 0, 0, 0);
      C2 := Train_Constraint ( 0, 0, 1, 0, 0,-1, 0, 1, 0,-1, 0, 0, 0, 0);
      C3 := Train_Constraint ( 0, 0, 1, 0, 0,-1, 0, 1, 0,-1, 0, 0, 0, 0);
      C4 := Train_Constraint ( 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      C5 := Train_Constraint ( 0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0);
      C6 := Train_Constraint ( 0, 1, 0,-1, 0, 0, 0, 0, 0, 1, 0, 0,-1, 0);
      C7 := Train_Constraint ( 0, 1, 0,-1, 0, 0, 0, 0, 0, 1, 0, 0,-1, 0);
      ------------------------------------------


      ------- region D: train constraints ------
      D0 := Train_Constraint ( 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,-1, 0, 0, 0);
      D1 := Train_Constraint ( 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,-1, 0, 0, 0);
      D2 := Train_Constraint ( 0, 0, 1, 0, 0,-1, 0, 1, 0,-1, 0, 0, 0, 0);
      D3 := Train_Constraint ( 0, 0, 1, 0, 0,-1, 0, 1, 0,-1, 0, 0, 0, 0);
      D4 := Train_Constraint ( 0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0);
      D5 := Train_Constraint ( 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 1, 0);
      D6 := Train_Constraint ( 0, 1, 0,-1, 0, 0, 0, 0, 0, 1, 0, 0,-1, 0);
      D7 := Train_Constraint ( 0, 1, 0,-1, 0, 0, 0, 0, 0, 1, 0, 0,-1, 0);
      ------------------------------------------

      loop
         select
            only if
              (P0 < 13) and
              (T0 [P0+1] != T1 [P1]) and -- next place of train0 not occupied by train1
              (T0 [P0+1] != T2 [P2]) and -- next place of train0 not occupied by train2
              (T0 [P0+1] != T3 [P3]) and
              (T0 [P0+1] != T4 [P4]) and
              (T0 [P0+1] != T5 [P5]) and
              (T0 [P0+1] != T6 [P6]) and
              (T0 [P0+1] != T7 [P7]) and -- next place of train0 not occupied by train7
              (RA + A0 [P0+1] <= LA) and -- progress of train0 does not saturate RA
              (RB + B0 [P0+1] <= LB) and -- progress of train0 does not saturate RB
              (RC + C0 [P0+1] <= LC) and -- progress of train0 does not saturate RC
              (RD + D0 [P0+1] <= LD)     -- progress of train0 does not saturate RD
            then
               MOVE (0 of Train_Number);
               P0 := P0 + 1;
               if ( P0 == 13 ) then P0 := 0 end if;
               RA := RA + A0 [P0];
               RB := RB + B0 [P0];
               RC := RC + C0 [P0];
               RD := RD + D0 [P0]
            end if
          []
            only if
              (P1 < 13) and
              (T1 [P1+1] != T0 [P0]) and 
              (T1 [P1+1] != T2 [P2]) and
              (T1 [P1+1] != T3 [P3]) and
              (T1 [P1+1] != T4 [P4]) and
              (T1 [P1+1] != T5 [P5]) and
              (T1 [P1+1] != T6 [P6]) and
              (T1 [P1+1] != T7 [P7]) and 
              (RA + A1 [P1+1] <= LA) and
              (RB + B1 [P1+1] <= LB) and 
              (RC + C1 [P1+1] <= LC) and 
              (RD + D1 [P1+1] <= LD)    
            then
               MOVE (1 of Train_Number);
               P1 := P1 + 1;
               if ( P1 == 13 ) then P1 := 0 end if;
               RA := RA + A1 [P1];
               RB := RB + B1 [P1];
               RC := RC + C1 [P1];
               RD := RD + D1 [P1]
            end if
          []
            only if
              (P2 < 13) and
              (T2 [P2+1] != T0 [P0]) and
              (T2 [P2+1] != T1 [P1]) and
              (T2 [P2+1] != T3 [P3]) and
              (T2 [P2+1] != T4 [P4]) and
              (T2 [P2+1] != T5 [P5]) and
              (T2 [P2+1] != T6 [P6]) and
              (T2 [P2+1] != T7 [P7]) and  
              (RA + A2 [P2+1] <= LA) and
              (RB + B2 [P2+1] <= LB) and 
              (RC + C2 [P2+1] <= LC) and 
              (RD + D2 [P2+1] <= LD)      
            then
               MOVE (2 of Train_Number);
               P2 := P2 + 1;
               if ( P2 == 13 ) then P2 := 0 end if; 
               RA := RA + A2 [P2];
               RB := RB + B2 [P2];
               RC := RC + C2 [P2];
               RD := RD + D2 [P2]
            end if
          []
            only if
              (P3 < 13) and
              (T3 [P3+1] != T0 [P0])  and
              (T3 [P3+1] != T1 [P1])  and
              (T3 [P3+1] != T2 [P2])  and
              (T3 [P3+1] != T4 [P4])  and
              (T3 [P3+1] != T5 [P5])  and
              (T3 [P3+1] != T6 [P6])  and
              (T3 [P3+1] != T7 [P7])  and
              (RA + A3 [P3+1] <= LA) and
              (RB + B3 [P3+1] <= LB) and 
              (RC + C3 [P3+1] <= LC) and 
              (RD + D3 [P3+1] <= LD)  
            then
               MOVE (3 of Train_Number);
               P3 := P3 + 1;
               if ( P3 == 13 ) then P3 := 0 end if;
               RA := RA + A3 [P3];
               RB := RB + B3 [P3];
               RC := RC + C3 [P3];
               RD := RD + D3 [P3]
            end if
          []
            only if
              (P4 < 13) and
              (T4 [P4+1] != T0 [P0])  and
              (T4 [P4+1] != T1 [P1])  and
              (T4 [P4+1] != T2 [P2])  and
              (T4 [P4+1] != T3 [P3])  and
              (T4 [P4+1] != T5 [P5])  and
              (T4 [P4+1] != T6 [P6])  and
              (T4 [P4+1] != T7 [P7])  and
              (RA + A4 [P4+1] <= LA) and    
              (RB + B4 [P4+1] <= LB) and 
              (RC + C4 [P4+1] <= LC) and 
              (RD + D4 [P4+1] <= LD) 
            then
               MOVE (4 of Train_Number);
               P4 := P4 + 1;
               if ( P4 == 13 ) then P4 := 0 end if;
               RA := RA + A4 [P4];
               RB := RB + B4 [P4];
               RC := RC + C4 [P4];
               RD := RD + D4 [P4]
            end if
          []
            only if
              (P5 < 13) and
              (T5 [P5+1] != T0 [P0]) and
              (T5 [P5+1] != T1 [P1]) and 
              (T5 [P5+1] != T2 [P2]) and
              (T5 [P5+1] != T3 [P3]) and
              (T5 [P5+1] != T4 [P4]) and
              (T5 [P5+1] != T6 [P6]) and
              (T5 [P5+1] != T7 [P7]) and
              (RA + A5 [P5+1] <= LA) and
              (RB + B5 [P5+1] <= LB) and 
              (RC + C5 [P5+1] <= LC) and 
              (RD + D5 [P5+1] <= LD)    
            then
               MOVE (5 of Train_Number);
               P5 := P5 + 1;
               if ( P5 == 13 ) then P5 := 0 end if;
               RA := RA + A5 [P5];
               RB := RB + B5 [P5];
               RC := RC + C5 [P5];
               RD := RD + D5 [P5]
            end if
          []
            only if
              (P6 < 13) and
              (T6 [P6+1] != T0 [P0]) and
              (T6 [P6+1] != T1 [P1]) and
              (T6 [P6+1] != T2 [P2]) and
              (T6 [P6+1] != T3 [P3]) and
              (T6 [P6+1] != T4 [P4]) and
              (T6 [P6+1] != T5 [P5]) and
              (T6 [P6+1] != T7 [P7]) and
              (RA + A6 [P6+1] <= LA) and
              (RB + B6 [P6+1] <= LB) and 
              (RC + C6 [P6+1] <= LC) and 
              (RD + D6 [P6+1] <= LD)
            then
               MOVE (6 of Train_Number);
               P6 := P6 + 1;
               if ( P6 == 13 ) then P6 := 0 end if;
               RA := RA + A6 [P6];
               RB := RB + B6 [P6];
               RC := RC + C6 [P6];
               RD := RD + D6 [P6]
            end if
          []
            only if
              (P7 < 13) and
              (T7 [P7+1] != T0 [P0])  and
              (T7 [P7+1] != T1 [P1])  and
              (T7 [P7+1] != T2 [P2])  and
              (T7 [P7+1] != T3 [P3])  and
              (T7 [P7+1] != T4 [P4])  and
              (T7 [P7+1] != T5 [P5])  and
              (T7 [P7+1] != T6 [P6])  and
              (RA + A7 [P7+1] <= LA) and
              (RB + B7 [P7+1] <= LB) and 
              (RC + C7 [P7+1] <= LC) and 
              (RD + D7 [P7+1] <= LD)
            then
               MOVE (7 of Train_Number);
               P7 := P7 + 1;
               if ( P7 == 13 ) then P7 := 0 end if;
               RA := RA + A7 [P7];
               RB := RB + B7 [P7];
               RC := RC + C7 [P7];
               RD := RD + D7 [P7]
            end if
          []
            -- ALL TRAINS RUNNING
            only if (P0 == 0) and (P1 == 0) and (P2 == 0) and (P3 == 0) and 
                    (P4 == 0) and (P5 == 0) and (P6 == 0) and (P7 == 0) 
            then
               ARRIVED
            end if
         end select
      end loop
   end var
end process

end module

--
-- lnt.open cadp_cyclic8.lnt generator x
-- bcg_info x.bcg
--      810_710_978 states
--    4_230_514_202 transitions
-- bcg_min x.bcg y.bcg
--
-- bcg_info y.bcg

-- lnt.open cadp_cyclic4.lnt evaluator4 AGEFhome.mcl
--      AGEFhome.mcl ==  [ true* ] < true* . ARRIVED > true
--
--       NOfinals.mcl ==  [ true* ] < true> true=
--
--
